
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap");

html,
body {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  width: 100%;
}

div#main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

section {
  position: relative;
  width: 100vw;
}

section.min-height {
  min-height: 100vh;
}

section.padding {
  padding: 5rem 0;
}

section img.background1 {
  height: 100%;
  left: 50%;
  object-fit: cover;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  width: 100vmax;
  z-index: -1;
}
img.background2{
  display: none;
}

h1 {
  font-family: "Cormorant Garamond", serif;
  font-size: 7rem;
  font-weight: 400;
  line-height: 0.8;
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  padding-top: 1rem;
}

h3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 300;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #4e567e;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 330px 300px;
  margin: 20px auto;
}

.container .box {
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  text-align: center;
}

img.socialIcon {
  height: 30px;
  width: 30px;
}
.skills-list {
  text-align: left;
  columns: 2; /* Two columns for larger screens */
  font-size: 1.25rem;
  margin: 2rem 0;
  padding: 0; /* Remove default padding */
}

.skills-list li {
  margin-bottom: 0.5rem; /* Add some spacing between items */
}
ul {
  text-align: left;
  columns: 2;
}
div.portfolio{
  display: flex; 
}
div.img{
  max-Width: 40%;
   align-Self: center
}
div.namee{
  position: absolute;
  top: 70px;
  right: 50px;
  color: whitesmoke;
}
div.about{
    
    background-color: white;
    width: 50%;
    padding: 4rem;
    margin: 3rem auto;
    text-align: center;

}
 img.background{
  height: 100%;
  left: 50%;
  object-fit: cover;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  width: 100vmax;
  z-index: -1;
 }

@media(max-width: 768px){
  ul {
    text-align: left;
    columns: 1;
    

  }
  p.large {
    font-size: 1rem;
    font-weight: 400;
  }
  p.detail{
    font-size: 1rem;
    font-weight: 400;
  }
  div.portfolio{
  display: flex;
  flex-direction: column; 
}
div.img{
  max-Width: 90%;
   align-Self: center
}
.container {
  display: grid;
  grid-template-columns: 330px ;
  margin: 20px auto;
}
 img.background1{
  display: none;
}
img.background2{
  display: block;
  width: 100%;
  margin: 60px auto;
  border-radius: 50%;
}
div.namee{
  position: static;
  color: black;
}

}